# TapBarMenu

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryBUK/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michaldrabik/tapbarmenu/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
